NODE_ENV=development
PORT=5000

DATABASE=mongodb+srv://yhammad55:<PASSWORD>@cluster0.rqqpgdr.mongodb.net/library
DATABASE_LOCAL=mongodb://localhost:27017/courses
DATABASE_PASSWORD=dXYyfWwmixGZG0f7

JWT_SECRET=9pRf5oQxZyhK4b1w8vg6mYz3lS0dJaEn
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_USERNAME=cef2ec7300e1fc
# EMAIL_PASSWORD=a738e4c5f2d958
EMAIL_PORT=25

EMAIL_USERNAME=yhammad55@gmail.com
EMAIL_PASSWORD=vyhfglxzwxazwtbe

